
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LightSniperRifle", "LightSniperRifle\LightSniperRifle.x2proj", "{DED1BE6F-6273-435F-96FF-45B1B8412E9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DED1BE6F-6273-435F-96FF-45B1B8412E9C}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{DED1BE6F-6273-435F-96FF-45B1B8412E9C}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
