[LightSniperRifle.X2AbilityLightSniperRifle]

LIGHT_SNIPER_RIFLE_MOBILITY_BONUS = 2

[LightSniperRifle.X2ItemLightSniperRifle]

// SniperRifle_Conventional_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
// SniperRifle_Magnetic_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
// SniperRifle_Beam_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

LightSniperRifle_Conventional_BaseDamage=(Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
LightSniperRifle_Magnetic_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
LightSniperRifle_Beam_BaseDamage=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

LightSniperRifle_Conventional_Aim = 0
LightSniperRifle_Conventional_CritChance = 10
LightSniperRifle_Conventional_iClipSize = 3
LightSniperRifle_Conventional_iSoundRange = 27
LightSniperRifle_Conventional_iEnvironmentDamage = 5
; Supplies no longer set here - being manually edited in the Templates.
; Trading Post values no longer set here - being manually edited in the Templates.
LightSniperRifle_Conventional_iPoints = 0

LONG_CONVENTIONAL_RANGE[0] = 0
LONG_CONVENTIONAL_RANGE[1] = -20
LONG_CONVENTIONAL_RANGE[2] = -18
LONG_CONVENTIONAL_RANGE[3] = -16
LONG_CONVENTIONAL_RANGE[4] = -14
LONG_CONVENTIONAL_RANGE[5] = -12
LONG_CONVENTIONAL_RANGE[6] = -10
LONG_CONVENTIONAL_RANGE[7] = -8
LONG_CONVENTIONAL_RANGE[8] = -6
LONG_CONVENTIONAL_RANGE[9] = -4
LONG_CONVENTIONAL_RANGE[10] = -2
LONG_CONVENTIONAL_RANGE[11] = 0
LONG_CONVENTIONAL_RANGE[12] = 0
LONG_CONVENTIONAL_RANGE[13] = 0
LONG_CONVENTIONAL_RANGE[14] = 0
LONG_CONVENTIONAL_RANGE[15] = 0
LONG_CONVENTIONAL_RANGE[16] = 0
LONG_CONVENTIONAL_RANGE[17] = 0
LONG_CONVENTIONAL_RANGE[18] = 0
LONG_CONVENTIONAL_RANGE[19] = 0
LONG_CONVENTIONAL_RANGE[20] = 0
LONG_CONVENTIONAL_RANGE[21] = 0
LONG_CONVENTIONAL_RANGE[22] = 0
LONG_CONVENTIONAL_RANGE[23] = 0
LONG_CONVENTIONAL_RANGE[24] = 0
LONG_CONVENTIONAL_RANGE[25] = 0